<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>User Team Transction Report</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 14px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 10px !important;
            line-height: 15px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #000;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            /*text-align: left;*/
        }

        .invoice-box table td {
            padding: 0px;
            /*vertical-align: top;*/
        }


        .invoice-box table tr.top table td {
            padding-bottom: 6px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: 900;
            text-align: center;
        }

        .invoice-box table tr.heading-left td {
            background: #ffffff;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            text-align: left;
            padding-left: 10px;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.heading-in td {
            background: #ffffff;
            border-bottom: 0px solid #ddd;
            font-weight: bold;
            text-align: left;
            font-size: 7px;
            padding-left: 10px;
        }

        .invoice-box table tr.details td {
            padding-bottom: 0px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
            border-bottom: 2px solid #eee;
        }

        .invoice-box table tr.total td:nth-child(3) {
            border-top: 2px solid #eee;
            font-weight: bold;
            border-bottom: 2px solid #eee;
        }

        h4 {
            font-weight: 600;
            background: #d2d2d294;
            font-weight: bold;
            text-align: center;
            font-size: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }

        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }

        .footer {
            padding-top: 0%;
            margin-top: 10px;
            text-align: left;
        }

        .block-img {
            position: absolute;
            left: 660px;
            top: 0px;
            z-index: -1;
        }

        .mar p {
            margin: 0px;
        }

        .mar {
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">

            <tr>
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <img src="http://api.moneyfounder.com/mediaupload/logo.png" style="height:30px;">
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>


        </table>

        <h4>USER TEAM TRANSCATION REPORT </h4>
        <table style="font-size:7px;">
            <tr class="heading">
                <td>No</td>
                <td>Name</td>
                <td>Username</td>
                <td>Account Status</td>
                <td>Total Entry</td>
                <td>Total Exit</td>
            </tr>
            {userTeamTranscationReport}
            <tr>
                <td></td>
            </tr>
        </table>
        <table class="footer">
            <tr>
                <!-- <td></td>
                <td></td> -->

            </tr>
            <tr>
                <!-- <td></td>
                <td></td> -->

            </tr>
        </table>
    </div>
</body>

</html>